<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description"  content="something" />
	<meta name="designer" content="Monir" />
	<title>assignment</title>
	<link rel="shortcut icon" href="" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
</head>	
<body>
	
	<!-- header-area start -->
	<header>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-7">
					<div class="header-left">
						<ul>
							<li><i class="fas fa-phone-alt"></i> +12087463215</li>
							<li><i class="fa fa-envelope"></i><a href="mailto:support@featherthemes.com">support@featherthemes.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-5">
					<div class="header-right text-md-right">
						<ul>
							<li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="https://www.linkdin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="https://www.pinterest.com" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
							<li><a href="https://www.googleplus.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header-area end -->

	<!-- menu-area start -->
	<div id="menu-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-4">
					<div class="menu-left">
						<h2><a href="index.html">Fsars Medical</a></h2>
						<P>Just another WordPress site</P>
					</div>
				</div>
				<div class="col-md-8">
					<nav class="text-md-right">
						<ul>
							<li><a href="index.html" id="active">home</a></li>
							<li><a href="about-page.html">about us</a></li>
							<li><a href="blog-template.html">blog template</a></li>
							<li><a href="page-template.html">page template</a></li>
							<li><a href="contact-page.html">contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- menu-area end -->

	<!-- banner-area start -->
	<div class="banner-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="banner-cont">
						<h2><a href="#">Health Inovation Technology</a></h2>
						<p>Covid-19 , Stay Home Stay Safe</p>
						<div class="banner-inner">
							<a href="#">read more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- banner-area end -->

	<!-- service-area start -->
	<div class="service-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="service-item text-center">
						<div class="icon">
							<i class="fas fa-hospital"></i>
						</div>
						<div class="service-cont">
							<h4><a href="#">Get diagnostic report</a></h4>
							<p>Phasellus nec metus scelerisque, Proin id vehicula enim feugiat est quis, vestibulum ante. Proin id vehicula enim Pellentesque ...</p>
							<div class="service-inner">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="service-item text-center">
						<div class="icon">
							<i class="fas fa-hospital"></i>
						</div>
						<div class="service-cont">
							<h4><a href="#">Get diagnostic report</a></h4>
							<p>Phasellus nec metus scelerisque, Proin id vehicula enim feugiat est quis, vestibulum ante. Proin id vehicula enim Pellentesque ...</p>
							<div class="service-inner">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="service-item text-center">
						<div class="icon">
							<i class="fas fa-hospital"></i>
						</div>
						<div class="service-cont">
							<h4><a href="#">Get diagnostic report</a></h4>
							<p>Phasellus nec metus scelerisque, Proin id vehicula enim feugiat est quis, vestibulum ante. Proin id vehicula enim Pellentesque ...</p>
							<div class="service-inner">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="service-item text-center">
						<div class="icon">
							<i class="fas fa-hospital"></i>
						</div>
						<div class="service-cont">
							<h4><a href="#">Get diagnostic report</a></h4>
							<p>Phasellus nec metus scelerisque, Proin id vehicula enim feugiat est quis, vestibulum ante. Proin id vehicula enim Pellentesque ...</p>
							<div class="service-inner">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- service-area end -->

	<!-- emergency-area start -->
	<div class="emergency-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="emar-cont text-center">
						<h2>In an emergency? Need help now</h2>
						<span></span>
						<p>Monday - Saturday, 8am to 10pm</p>
						<a href="#">Book An Appointment</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- emergency-area end -->

	<!-- number-area start -->
	<div class="number-area">
		<div class="container">
			<div class="row">
				<div class="col-lg col-md-4">
					<div class="number-cont text-center">
						<i class="fa fa-building"></i>
						<h2>855</h2>
						<p>Invested Plans</p>
					</div>
				</div>
				<div class="col-lg col-md-4">
					<div class="number-cont text-center">
						<i class="fa fa-building"></i>
						<h2>855</h2>
						<p>Invested Plans</p>
					</div>
				</div>
				<div class="col-lg col-md-4">
					<div class="number-cont text-center">
						<i class="fa fa-building"></i>
						<h2>855</h2>
						<p>Invested Plans</p>
					</div>
				</div>
				<div class="col-lg col-md-4">
					<div class="number-cont text-center">
						<i class="fa fa-building"></i>
						<h2>855</h2>
						<p>Invested Plans</p>
					</div>
				</div>
				<div class="col-lg col-md-4">
					<div class="number-cont text-center">
						<i class="fa fa-building"></i>
						<h2>855</h2>
						<p>Invested Plans</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- number-area end -->

	<!-- speacialize-area start -->
	<div class="speacialize-area">
		<div class="container">
			<div class="speacialize-upper text-center">
				<h2>What we specialize in</h2>
				<span></span>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="speacialize-cont">						
						<div class="box">
							<img src="images/offerthumb.jpg" alt="" class="img-fluid" />
						</div>	
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="speacialize-cont">
						<div class="sp-icon media align-items-center">
							<i class="far fa-plus-square"></i>
							<div class="sp-cont">
								<h4>General Health</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscinr dolor sit amet</p>
							</div>
						</div>
						<div class="sp-icon mt-3 media align-items-center ">
							<i class="far fa-plus-square"></i>
							<div class="sp-cont">
								<h4>General Health</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscinr dolor sit amet</p>
							</div>
						</div>
						<div class="sp-icon mt-3 media align-items-center">
							<i class="far fa-plus-square"></i>
							<div class="sp-cont">
								<h4>General Health</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscinr dolor sit amet</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="speacialize-cont">
						<div class="sp-icon media align-items-center">
							<i class="far fa-plus-square"></i>
							<div class="sp-cont">
								<h4>General Health</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscinr dolor sit amet</p>
							</div>
						</div>
						<div class="sp-icon mt-3 media align-items-center">
							<i class="far fa-plus-square"></i>
							<div class="sp-cont">
								<h4>General Health</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscinr dolor sit amet</p>
							</div>
						</div>
						<div class="sp-icon mt-3 media align-items-center">
							<i class="far fa-plus-square"></i>
							<div class="sp-cont">
								<h4>General Health</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscinr dolor sit amet</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>
	<!-- speacialize-area end -->

	<!-- doctor-area start -->
	<div class="doctor-area">
		<div class="container">
			<div class="doctor-upper text-center">
				<h2>Our Doctors</h2>
				<span></span>
			</div>
			<div class="row">
				<div class="col-md-9 offset-1">
					<div class="doc-cont">
						<p>Seed quis ultricies sapien, et bibendum ligula. Nam consequat velit orci, posuere volutpat quam viverra sit amet. Phasellus tempor diam non nunc hendrerit lobortis consectetur at dui. Fusce varius velit eu mauris placerat vulputatevulputate</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="doc-profile">
						<div class="profile-pic text-center">
							<a href="#">
								<img src="images/team2.jpg" alt="" class="img-fluid">
							</a>
						</div>
						<div class="profile-cont text-center">
							<h4>Angie Doe</h4>
							<p>Covid-19 Specialist</p>
							<div class="doc-social-link">
								<ul>
									<li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.linkdin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="doc-profile">
						<div class="profile-pic text-center">
							<a href="#">
								<img src="images/team3.jpg" alt="" class="img-fluid">
							</a>
						</div>
						<div class="profile-cont text-center">
							<h4>Angie Doe</h4>
							<p>Covid-19 Specialist</p>
							<div class="doc-social-link">
								<ul>
									<li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.linkdin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="doc-profile">
						<div class="profile-pic text-center">
							<a href="#">
								<img src="images/team4.jpg" alt="" class="img-fluid">
							</a>
						</div>
						<div class="profile-cont text-center">
							<h4>Angie Doe</h4>
							<p>Covid-19 Specialist</p>
							<div class="doc-social-link">
								<ul>
									<li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.linkdin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="doc-profile">
						<div class="profile-pic text-center">
							<a href="#"><img src="images/team1.jpg" alt="" class="img-fluid" /></a>
						</div>
						<div class="profile-cont text-center">
							<h4>Angie Doe</h4>
							<p>Covid-19 Specialist</p>
							<div class="doc-social-link">
								<ul>
									<li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.linkdin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- doctor-area end -->

	<!-- news-area start -->
	<div class="news-area">
		<div class="container">
			<div class="news-upper text-center">
				<h2>Latest News</h2>
				<span></span>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="news-item text-center">
						<div class="news-image">
							<a href="#">
								<img src="images/woman-lying-on-bed-while-blowing-her-nose-3807629.jpg" alt="" class="img-fluid">
							</a>
						</div>
						<div class="news-cont">
							<p>June 18, 2020 | Comments: 1</p>
							<h4><a href="#">Covid Snizzing</a></h4>
							<p>Welcome to WordPress. This...</p>
							<div class="news-btm">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="news-item text-center">
						<div class="news-image">
							<a href="#">
								<img src="images/coronavirus-3992933.jpg" alt="" class="img-fluid">
							</a>
						</div>
						<div class="news-cont">
							<p>June 18, 2020 | Comments: 1</p>
							<h4><a href="#">Covid Snizzing</a></h4>
							<p>Welcome to WordPress. This...</p>
							<div class="news-btm">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="news-item text-center">
						<div class="news-image">
							<a href="#">
								<img src="images/woman-applying-hand-sanitizer-3987146.jpg" alt="" class="img-fluid">
							</a>
						</div>
						<div class="news-cont">
							<p>June 18, 2020 | Comments: 1</p>
							<h4><a href="#">Covid Snizzing</a></h4>
							<p>Welcome to WordPress. This...</p>
							<div class="news-btm">
								<a href="#">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- news-area end -->

	<!-- testimonial-area start -->
	<div class="testimonial-area">
		<div class="container">
			<div class="testimonial-cont text-center">
				<h2>Testimonials</h2>
				<span></span>
				<p>Aliquam et varius orci, ut ornare justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue metus, blandit vel nibh sed, sollicitudin placerat quam. Aliquam et varius orci, ut ornare justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue metus, blandit v...</p>
				<div class="test-image">
					<img src="images/team2-150x150.jpg" alt="" class="img-fluid">
				</div>
				<h4>Serena Faith</h4>
				<p>Hospital Incharge</p>
				<div class="circle text-center">
					<ul>
						<li><a href="#"><i class="fas fa-circle" id="active"></i></a></li>
						<li><a href="#"><i class="fas fa-circle"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- testimonial-area end -->

	<!-- partner-area start -->
	<div class="partner-area">
		<div class="partner-cont text-center">
			<h2>Our partner</h2>
			<span></span>
			<div class="pt-rt-icon text-right">
				<ul>
					<li><a href="#"><i class="fas fa-chevron-left"></i></a></li>
					<li><a href="#"><i class="fas fa-chevron-right"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="row no-gutters">
			<div class="col-lg col-md-6">
			<div class="partner-image">
				<img src="images/project3.jpg" alt="" class="img-fluid">
			</div>
		</div>
		<div class="col-lg col-md-6">
			<div class="partner-image">
				<img src="images/project1.jpg" alt="" class="img-fluid">
			</div>
		</div>
		<div class="col-lg col-md-6">
			<div class="partner-image">
				<img src="images/project2.jpg" alt="" class="img-fluid">
			</div>
		</div>
		<div class="col-lg col-md-6">
			<div class="partner-image">
				<img src="images/project4.jpg" alt="" class="img-fluid">
			</div>
		</div>
		<div class="col-lg col-md-6">
			<div class="partner-image">
				<img src="images/project1.jpg" alt="" class="img-fluid">
			</div>
		</div>
		</div>
		
	</div>
	<!-- partner-area end -->

	<!-- packages-area start -->
	<div class="package-area">
		<div class="container">
			<div class="health text-center">
				<h2>Health packages</h2>
				<span></span>
			</div>
			<div class="row mt-5">
				<div class="col-lg-4 col-md-6">
					<div class="basic text-center">
						<h4>BASIC PLAN</h4>
						<h2>$ <span>49</span>/ MO</h2>
						<div class="package-cont">
							<ul>
								<li>4 Days a week Program</li>
								<li>Body Building</li>
								<li>Massage Chairs</li>
								<li>Yoga Classes</li>
								<li>Professional Trainers</li>
							</ul>
						</div>
						<div class="basic-btm">
							<a href="#">Select</a>
						</div>
					</div>				
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="premium text-center">
						<h4>BASIC PLAN</h4>
						<h2>$ <span>49</span>/ MO</h2>
						<div class="package-cont">
							<ul>
								<li>4 Days a week Program</li>
								<li>Body Building</li>
								<li>Massage Chairs</li>
								<li>Yoga Classes</li>
								<li>Professional Trainers</li>
							</ul>
						</div>
						<div class="basic-btm">
							<a href="#">Select</a>
						</div>
					</div>				
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="basic text-center">
						<h4>BASIC PLAN</h4>
						<h2>$ <span>49</span>/ MO</h2>
						<div class="package-cont">
							<ul>
								<li>4 Days a week Program</li>
								<li>Body Building</li>
								<li>Massage Chairs</li>
								<li>Yoga Classes</li>
								<li>Professional Trainers</li>
							</ul>
						</div>
						<div class="basic-btm">
							<a href="#">Select</a>
						</div>
					</div>				
				</div>
			</div>
		</div>
	</div>
	<!-- packages-area end -->

	<!-- footer-area start -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-cont">
						<h4>about us</h4>
						<p>Nam aliquet aliquam ipsum eget volutpat. Duis nec porta purus. Integer adipiscing augue sit amet libero vulputate, et fermentum nibh rutrum. In bibendum nisi sed consequat hendrerit. Aliquam. Quisque elementum, dolor nec tempus eleifend, nibh mauris aliquet ante, eu tempus sapien nisi non nunc. Nulla facilisi. </p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-cont">
						<h4>Our Menu</h4>
						<div class="footer-menu">
							<ul>
								<li><a href="index.html" id="active">home</a></li>
								<li><a href="about-page.html">about us</a></li>
								<li><a href="blog-template.html">blog template</a></li>
								<li><a href="page-template.html">page template</a></li>
								<li><a href="contact-page.html">contact us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-cont">
						<h4>recent posts</h4>
						<div class="Snizzing-part media align-items-center">
							<div class="left">
								<a href="#">
									<img src="images/woman-lying-on-bed-while-blowing-her-nose-3807629-150x150.jpg" alt="" class="img-fluid">
								</a>
							</div>
							<div class="right">
								<h4><a href="#">covid snizzing</a></h4>
								<p>Welcome to WordPress. This is your first post. Edit or... </p>
							</div>
						</div>
						<div class="virus-part media align-items-center">
							<div class="left">
								<a href="#">
									<img src="images/coronavirus-3992933-150x150.jpg" alt="" class="img-fluid">
								</a>
							</div>
							<div class="right">
								<h4><a href="#">Covid Sars Virus</a></h4>
								<p>Welcome to WordPress. This is your first post. Edit or... </p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-cont">
						<h4>Contact Info</h4>
						<div class="contact-item">
							<ul>
								<li><i class="fas fa-map-marker-alt"></i> 100 King St, Newyork PTI 109, United State.</li>
								<li><i class="fas fa-phone-alt"></i>+1 800 234 5678</li>
								<li><i class="fa fa-envelope"></i>info@sitename.com</li>
								<li><i class="fa fa-envelope"></i>info@sitename.com</li>
							</ul>
						</div>
						<div class="footer-social-link">
							<ul>
								<li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
								<li><a href="https://www.linkdin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="https://www.pinterest.com" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href="https://www.googleplus.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer-area end -->

	<!-- copyright-area start -->
	<div class="copy-right-area">
		<div class="container">
			<div class="row">
				<div class="col-md-6">			
					<div class="copy-cont">
						<p>&copy;2020 FSars Medical Pro. All Rights Reserved</p>
					</div>
				</div>
				<div class="col-md-6">			
					<div class="copy-cont text-md-right">
						<p>Design by MD : Monir <span>Upcoming</span> Freelancer</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- copyright-area end -->
	<div class="arrow">
		<a href="#menu-area">
			<img src="images/up-arrow.png" alt="">
		</a>
	</div>
	<script src="https://kit.fontawesome.com/7749c9f08a.js"></script>
</body>
</html>

